 Volume in drive C has no label.
 Volume Serial Number is 6877-7420

 Directory of C:\ProgramData

12/07/19  04:14 PM    <DIR>          NT AUTHORITY\SYSTEM    USOShared
12/07/19  04:14 PM    <DIR>          NT AUTHORITY\SYSTEM    SoftwareDistribution
12/07/19  04:54 PM    <DIR>          ...                    WindowsHolographicDevices
02/13/20  09:12 AM    <DIR>          ...                    Intel
02/13/20  09:17 AM    <DIR>          NT AUTHORITY\SYSTEM    Microsoft Help
02/13/20  09:31 AM    <DIR>          BUILTIN\Administrators Foxit ContentPlatform
11/03/20  09:55 AM    <DIR>          DESKTOP-1V881CD\FUJITSUFoxit Software
03/04/21  08:26 PM    <DIR>          NT AUTHORITY\SYSTEM    Apple
03/04/21  08:27 PM    <DIR>          NT AUTHORITY\SYSTEM    Apple Computer
03/22/21  08:31 AM    <DIR>          BUILTIN\Administrators dftmp
03/22/21  08:38 AM    <DIR>          NT AUTHORITY\SYSTEM    Windows App Certification Kit
03/22/21  09:49 AM    <DIR>          BUILTIN\Administrators DevExpress
04/15/21  09:04 AM    <DIR>          NT AUTHORITY\SYSTEM    ExpressVPN
05/01/21  07:23 PM    <JUNCTION>     NT AUTHORITY\SYSTEM    Desktop [C:\Users\Public\Desktop]
05/01/21  07:23 PM    <JUNCTION>     NT AUTHORITY\SYSTEM    Documents [C:\Users\Public\Documents]
05/01/21  07:23 PM    <JUNCTION>     NT AUTHORITY\SYSTEM    Application Data [C:\ProgramData]
05/01/21  07:23 PM    <JUNCTION>     NT AUTHORITY\SYSTEM    Start Menu [C:\ProgramData\Microsoft\Windows\Start Menu]
05/01/21  07:23 PM    <JUNCTION>     NT AUTHORITY\SYSTEM    Templates [C:\ProgramData\Microsoft\Windows\Templates]
05/01/21  07:30 PM    <DIR>          DESKTOP-1V881CD\FUJITSUMicrosoft OneDrive
06/21/21  08:21 AM    <DIR>          DESKTOP-1V881CD\FUJITSUIsolatedStorage
07/07/21  04:38 PM             8,192 NT AUTHORITY\SYSTEM    ntuser.dat.LOG1
07/07/21  04:38 PM                 0 NT AUTHORITY\SYSTEM    ntuser.dat.LOG2
07/07/21  04:38 PM           524,288 NT AUTHORITY\SYSTEM    ntuser.dat{6c46607a-deec-11eb-aa72-68847e8bb105}.TMContainer00000000000000000002.regtrans-ms
07/07/21  04:38 PM           524,288 NT AUTHORITY\SYSTEM    ntuser.dat{6c46607a-deec-11eb-aa72-68847e8bb105}.TMContainer00000000000000000001.regtrans-ms
07/07/21  04:38 PM            65,536 NT AUTHORITY\SYSTEM    ntuser.dat{6c46607a-deec-11eb-aa72-68847e8bb105}.TM.blf
07/12/21  07:37 AM    <DIR>          BUILTIN\Administrators AnyDesk
08/26/21  04:53 PM    <DIR>          BUILTIN\Administrators ABBYY
08/30/21  08:36 AM    <DIR>          BUILTIN\Administrators UniqueId
08/31/21  08:00 AM    <DIR>          NT AUTHORITY\SYSTEM    Corel
09/25/21  07:59 PM    <DIR>          DESKTOP-1V881CD\FUJITSUKONAMI
09/30/21  12:01 AM                 0 NT AUTHORITY\SYSTEM    DP45977C.lfl
10/03/21  08:38 PM    <DIR>          NT AUTHORITY\SYSTEM    Audyssey Labs
11/15/21  04:03 PM    <DIR>          NT AUTHORITY\SYSTEM    Microsoft
02/11/22  10:55 AM    <DIR>          BUILTIN\Administrators Acunetix
02/19/22  08:54 PM             1,514 BUILTIN\Administrators ntuser.pol
03/11/22  02:38 PM    <DIR>          BUILTIN\Administrators WebLog Expert
03/23/22  09:22 AM    <DIR>          BUILTIN\Administrators Privax
04/04/22  10:38 AM    <DIR>          DESKTOP-1V881CD\FUJITSUMozilla-1de4eec8-1241-4177-a864-e594e8d1fb38
04/11/22  09:30 AM    <DIR>          DESKTOP-1V881CD\FUJITSUKaspersky Lab Setup Files
04/11/22  03:41 PM             8,192 NT AUTHORITY\SYSTEM    ntuser.dat
04/11/22  03:44 PM    <DIR>          NT AUTHORITY\SYSTEM    Kaspersky Lab
04/12/22  07:57 AM    <DIR>          BUILTIN\Administrators Package Cache
04/13/22  07:47 AM    <DIR>          BUILTIN\Administrators Microsoft Visual Studio
04/18/22  01:33 PM    <DIR>          BUILTIN\Administrators VirtualBox
04/20/22  09:32 AM    <DIR>          NT AUTHORITY\SYSTEM    Tenable
05/24/22  08:28 AM    <DIR>          BUILTIN\Administrators Docker
06/02/22  08:04 AM    <DIR>          ...                    Packages
06/17/22  03:49 AM    <DIR>          BUILTIN\Administrators DockerDesktop
06/24/22  02:11 PM    <DIR>          NT AUTHORITY\SYSTEM    .
06/30/22  08:27 AM    <DIR>          NT AUTHORITY\SYSTEM    VMware
               8 File(s)      1,132,010 bytes
              45 Dir(s)  36,714,074,112 bytes free
